COMPOSE_PROJECT_NAME=pds-backend
MONGO_DATABASE=plugindb
MONGO_COLLECTION=plugincollection
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_NON_ROOT_USERNAME=db
MONGO_NON_ROOT_PASSWORD=collection
MONGODB_DATA_DIR=./mongodb/data
INIT_PLUGIN_PATH=./plugin
API_PORT=8080
JWT_SECRET=secret