COMPOSE_PROJECT_NAME=txrouter
MONGO_DATABASE=plugindb
MONGO_COLLECTION=plugincollection
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_NON_ROOT_USERNAME=db
MONGO_NON_ROOT_PASSWORD=collection
MONGODB_DATA_DIR=./mongodb/data
TXROUTER_INIT_PLUGIN_PATH=../build/plugin
API_PORT=8080
JWT_SECRET=secret
# SSL_CERT_DIR=