version: '3.4'

services:
  mongodb:
    container_name: ${TXROUTER_MONGO_CONTAINER}
    image: txscience/tx-persistence:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${TXROUTER_MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${TXROUTER_MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${TXROUTER_MONGO_DATABASE}
      MONGO_NON_ROOT_USERNAME: ${TXROUTER_MONGO_NON_ROOT_USERNAME}
      MONGO_NON_ROOT_PASSWORD: ${TXROUTER_MONGO_NON_ROOT_PASSWORD}

  txrouter:
    container_name: tx-router
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      COMPOSE_PROJECT_NAME: ${TXROUTER_COMPOSE_PROJECT_NAME}
      MONGO_HOST: ${TXROUTER_MONGO_HOST}
      MONGO_PORT: ${TXROUTER_MONGO_PORT}
      MONGO_COLLECTION: ${TXROUTER_MONGO_COLLECTION}
      MONGO_DATABASE: ${TXROUTER_MONGO_DATABASE}
      MONGO_USERNAME: ${TXROUTER_MONGO_NON_ROOT_USERNAME}
      MONGO_PASSWORD: ${TXROUTER_MONGO_NON_ROOT_PASSWORD}
      ${TXROUTER_INIT_PLUGIN_PATH}: /plugin
      JWT_SECRET: ${TXROUTER_JWT_SECRET}
    volumes:
      - ${DOCKER_SOCK}:/var/run/docker.sock
      - ${TXROUTER_INIT_PLUGIN_PATH}:/plugin
    depends_on:
      - mongodb
    


